[general]
; Log blocked access attempts to a file? If yes, specify the name of the file
; to log results to. If no, leave this variable blank.
; Example: logfile='logfile.txt'
logfile=''
; Where to find IP address of connecting request? (Useful for services such as
; Cloudflare and the likes) Default = REMOTE_ADDR
; WARNING: Don't change this unless you know what you're doing!
ipaddr='REMOTE_ADDR'
; Should IPTestScript send 403 headers with the file upload blocked message, or
; stick with the usual 200 OK? False = No (200) [Default]; True = Yes (403).
forbid_on_block=false
; Specify here the default language for the script.
lang='en'
; If you wish, you can supply an email address here to be given to users when
; they're blocked, for them to use as a point of contact for support and/or
; assistance for in the event of them being blocked mistakenly or in error.
; WARNING: Whatever email address you supply here will most certainly be
; acquired by spambots and scrapers during the course of its being used here,
; and so, it's strongly recommended that if you choose to supply an email
; address here, that you ensure that the email address you supply here is a
; disposable address and/or an address that you don't mind being spammed (in
; other words, you probably don't want to use your primary personal or primary
; business email addresses). Example: emailaddr='username@domain.tld'
emailaddr=''

[signatures]
; Block CIDRs identified as belonging to webhosting/cloud services? If you
; operate an API service from your website or if you expect other websites to
; connect to your website, this should be set to false. If you don't, then,
; this directive should be set to true.
; False = No; True = Yes [Default].
block_cloud=true
; Block bogon/martian CIDRs? If you expect connections to your website from
; within your local network, from localhost, or from your LAN, this directive
; should be set to false. If you don't expect these such connections, this
; directive should be set to true. False = No; True = Yes [Default].
block_bogons=true
; Block CIDRs generally recommended for blacklisting? This covers any
; signatures that aren't marked as being part of any of the other more specific
; signature categories. False = No; True = Yes [Default].
block_generic=true
; Block CIDRs identified as being high-risk for spam? Unless you experience
; problems when doing so, generally, this should always be set to true.
; False = No; True = Yes [Default].
block_spam=true
