<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="{xmlLang}" xml:lang="{xmlLang}" dir="{textDir}">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="robots" content="noindex,nofollow">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>CIDRAM</title>
</head>

<style>
body {font-family:'Lucida Grande',Tahoma,Verdana,Arial,MingLiU;font-size:10px;letter-spacing:1px;text-align:center;text-decoration:none;border-style:none;margin:0px;padding:0px;white-space:normal;background-color:#cccccc;color:#003333;}
hr {border-style:solid none none none;border-width:1px;margin:5px 2px 0px 2px;padding:2px;color:#990000;}
.textBlock {text-align:{textBlockAlign};font-weight:bold;}
.textStrong {font-weight:bold;}
.textLabel {float:{textBlockAlign};color:#666666;white-space:pre;}
.textData {color:#000000;}
</style>

<body>
<center>

<table style="border-style:solid;border-width:1px;border-color:#c7ced3;background-color:#ffffff;width:98%;text-align:center;">
<tr>
<td align="center">
<table style="width:96%;text-align:left;">
<tr>
<td>
<center>
    <hr />
    <p style="font-size:20px;font-weight:bold;color:#ff0000;">{denied}</p>
    <p class="textStrong">{ReasonMessage}</p>{EmailAddr}
    <hr />
</center>
<p class="textBlock">
    <span class="textLabel">{field_id}</span><span class="textData">{Counter}</span><br />
    <span class="textLabel">{field_scriptversion}</span><span class="textData">{ScriptIdent}</span><br />
    <span class="textLabel">{field_datetime}</span><span class="textData">{DateTime}</span><br />
    <span class="textLabel">{field_ipaddr}</span><span class="textData">{IPAddr}</span><br />
    <span class="textLabel">{field_query}</span><span class="textData">{Query}</span><br />
    <span class="textLabel">{field_referrer}</span><span class="textData">{Referrer}</span><br />
    <span class="textLabel">{field_sigcount}</span><span class="textData">{SignatureCount}</span><br />
    <span class="textLabel">{field_sigref}</span><span class="textData">{Signatures}</span><br />
    <span class="textLabel">{field_whyreason}</span><span class="textData">{WhyReason}!<br />
    <span class="textLabel">{field_ua}</span><span class="textData">{UA}</span><br />
    <span class="textLabel">{field_rURI}</span><span class="textData">{rURI}</span><br />
</p>
<center><hr /></center>
</td>
</tr>

<tr>
<td align="right" style="width:100%;"><span style="font-family:Verdana,Arial,Helvetica,sans-serif;letter-spacing:-1px;font-size:8pt;font-weight:bold;white-space:nowrap;"><span style="color:#000000;">{generated_by}</span> <span style="color:#ff0000;">{ScriptIdent}</span></span></td>
</tr>
</table>
</td>
</tr>
</table>

</center>
</body>

</html>
